src/components/pages/index.pug
extends ../template/main

block variables
	- var title = `Eugene's Portfolio`

block content
	.main
		.main-intro
			img(src=require("images/content/memoji/memoji-1.png")
				aria-hidden="true"
				alt="Memoji image").main-intro-photo
			article.main-intro-elem
				h1.main-intro-heading Hello, World!
			article.main-intro-elem
				h1.main-intro-heading My name is Eugene.
			article.main-intro-elem
				h1.main-intro-heading Welcome to my portfolio:)

		.editor
			header.editor-head
				.editor-head-wrap
					.editor-head-btn.close
					.editor-head-btn.collapse
					.editor-head-btn.expand
			
			.editor-body
				.editor-sidebar
					button(aria-label="Files button").editor-sidebar-btn
						img(src=require("images/general/icon/files-icon.svg")
							aria-hidden="true"
							alt="Files icon").editor-sidebar-btn-icon

				.editor-explorer
					h4.editor-explorer-title EXPLORER
					.editor-explorer-wrap
						.editor-explorer-elem.project-name
							.editor-explorer-elem-wrap.open
								img(src=require("images/general/icon/arrow-right-icon.svg")
									aria-hidden="true"
									alt="Arrow right icon").editor-explorer-elem-arrow
								span.editor-explorer-elem-text
									| portfolio
						.editor-explorer-elem
							.editor-explorer-elem-wrap
								img(src=require("images/general/icon/arrow-right-icon.svg")
									aria-hidden="true"
									alt="Arrow right icon").editor-explorer-elem-arrow
								span.editor-explorer-elem-text
									| node_modules
						.editor-explorer-elem.open
							.editor-explorer-elem-wrap.open
								img(src=require("images/general/icon/arrow-right-icon.svg")
									aria-hidden="true"
									alt="Arrow right icon").editor-explorer-elem-arrow
								span.editor-explorer-elem-text
									| src
							.editor-explorer-elem
								.editor-explorer-elem-wrap.open
									img(src=require("images/general/icon/arrow-right-icon.svg")
										aria-hidden="true"
										alt="Arrow right icon").editor-explorer-elem-arrow
									span.editor-explorer-elem-text
										| assets
								.editor-explorer-elem
									.editor-explorer-elem-wrap
										img(src=require("images/general/icon/arrow-right-icon.svg")
											aria-hidden="true"
											alt="Arrow right icon").editor-explorer-elem-arrow
										span.editor-explorer-elem-text
											| fonts
								.editor-explorer-elem
									.editor-explorer-elem-wrap
										img(src=require("images/general/icon/arrow-right-icon.svg")
											aria-hidden="true"
											alt="Arrow right icon").editor-explorer-elem-arrow
										span.editor-explorer-elem-text
											| images
								.editor-explorer-elem
									.editor-explorer-elem-wrap.open 
										img(src=require("images/general/icon/arrow-right-icon.svg")
											aria-hidden="true"
											alt="Arrow right icon").editor-explorer-elem-arrow
										span.editor-explorer-elem-text
											| styles
									.editor-explorer-elem
										.editor-explorer-elem-wrap
											img(src=require("images/general/icon/arrow-right-icon.svg")
												aria-hidden="true"
												alt="Arrow right icon").editor-explorer-elem-arrow
											span.editor-explorer-elem-text
												| modules
									.editor-explorer-elem
										.editor-explorer-elem-wrap.open
											img(src=require("images/general/icon/arrow-right-icon.svg")
												aria-hidden="true"
												alt="Arrow right icon").editor-explorer-elem-arrow
											span.editor-explorer-elem-text
												| pages
										.editor-explorer-elem
											.editor-explorer-elem-wrap
												img(src=require("images/general/icon/sass-icon.svg")
													aria-hidden="true"
													alt="Sass icon").editor-explorer-elem-icon
												span.editor-explorer-elem-text
													| main-page.sass
									.editor-explorer-elem
										.editor-explorer-elem-wrap
											img(src=require("images/general/icon/arrow-right-icon.svg")
												aria-hidden="true"
												alt="Arrow right icon").editor-explorer-elem-arrow
											span.editor-explorer-elem-text
												| plugin
									.editor-explorer-elem
										.editor-explorer-elem-wrap
											img(src=require("images/general/icon/arrow-right-icon.svg")
												aria-hidden="true"
												alt="Arrow right icon").editor-explorer-elem-arrow
											span.editor-explorer-elem-text
												| utils
									.editor-explorer-elem
										.editor-explorer-elem-wrap
											img(src=require("images/general/icon/sass-icon.svg")
												aria-hidden="true"
												alt="Sass icon").editor-explorer-elem-icon
											span.editor-explorer-elem-text
												| main.sass
							.editor-explorer-elem
								.editor-explorer-elem-wrap.open
									img(src=require("images/general/icon/arrow-right-icon.svg")
										aria-hidden="true"
										alt="Arrow right icon").editor-explorer-elem-arrow
									span.editor-explorer-elem-text
										| components
								.editor-explorer-elem
									.editor-explorer-elem-wrap
										img(src=require("images/general/icon/arrow-right-icon.svg")
											aria-hidden="true"
											alt="Arrow right icon").editor-explorer-elem-arrow
										span.editor-explorer-elem-text
											| modules
								.editor-explorer-elem
									.editor-explorer-elem-wrap.open
										img(src=require("images/general/icon/arrow-right-icon.svg")
											aria-hidden="true"
											alt="Arrow right icon").editor-explorer-elem-arrow
										span.editor-explorer-elem-text
											| pages
									.editor-explorer-elem
										.editor-explorer-elem-wrap
											img(src=require("images/general/icon/pug-icon.svg")
												aria-hidden="true"
												alt="PUG icon").editor-explorer-elem-icon
											span.editor-explorer-elem-text
												| main-page.pug

								.editor-explorer-elem
									.editor-explorer-elem-wrap
										img(src=require("images/general/icon/arrow-right-icon.svg")
											aria-hidden="true"
											alt="Arrow right icon").editor-explorer-elem-arrow
										span.editor-explorer-elem-text
											| template
								.editor-explorer-elem
									.editor-explorer-elem-wrap
										img(src=require("images/general/icon/arrow-right-icon.svg")
											aria-hidden="true"
											alt="Arrow right icon").editor-explorer-elem-arrow
										span.editor-explorer-elem-text
											| utils
							.editor-explorer-elem
								.editor-explorer-elem-wrap
									img(src=require("images/general/icon/arrow-right-icon.svg")
										aria-hidden="true"
										alt="Arrow right icon").editor-explorer-elem-arrow
									span.editor-explorer-elem-text
										| js
							.editor-explorer-elem
								.editor-explorer-elem-wrap
									img(src=require("images/general/icon/javascript-icon.svg")
										aria-hidden="true"
										alt="JavaScript icon").editor-explorer-elem-icon
									span.editor-explorer-elem-text
										| index.js
						.editor-explorer-elem
							.editor-explorer-elem-wrap
								img(src=require("images/general/icon/git-icon.svg")
									aria-hidden="true"
									alt="Git icon").editor-explorer-elem-icon
								span.editor-explorer-elem-text
									| .gitignore
						.editor-explorer-elem
							.editor-explorer-elem-wrap
								img(src=require("images/general/icon/json-icon.svg")
									aria-hidden="true"
									alt="Json icon").editor-explorer-elem-icon
								span.editor-explorer-elem-text
									| package-lock.json
						.editor-explorer-elem
							.editor-explorer-elem-wrap
								img(src=require("images/general/icon/json-icon.svg")
									aria-hidden="true"
									alt="Json icon").editor-explorer-elem-icon
								span.editor-explorer-elem-text
									| package.json
						.editor-explorer-elem
							.editor-explorer-elem-wrap
								img(src=require("images/general/icon/readme-icon.svg")
									aria-hidden="true"
									alt="Readme icon").editor-explorer-elem-icon
								span.editor-explorer-elem-text
									| README.md
						.editor-explorer-elem
							.editor-explorer-elem-wrap
								img(src=require("images/general/icon/webpack-icon.svg")
									aria-hidden="true"
									alt="Webpack icon").editor-explorer-elem-icon
								span.editor-explorer-elem-text
									| webpack.config.js
								
				.editor-content
					.editor-tab
						.editor-tab-elem
							img(src=require("images/general/icon/pug-icon.svg")
								aria-hidden="true"
								alt="PUG icon").editor-tab-elem-icon
							| index.pug
							button(aria-label="Close tab button").editor-tab-elem-close
								img(src=require("images/general/icon/cross-icon.svg")
									aria-hidden="true"
									alt="Cross iocn").editor-tab-elem-close-icon
					
					.editor-breadcrumbs
						.editor-breadcrumbs-elem
							| src
						.editor-breadcrumbs-elem
							| components
						.editor-breadcrumbs-elem
							| pages
						.editor-breadcrumbs-elem.file
							img(src=require("images/general/icon/pug-icon.svg") 
								aria-hidden="true"
								alt="PUG icon").editor-breadcrumbs-elem-icon
							| main-page.pug

					.editor-field
						.editor-field-row
							.editor-field-val 
								span.tag extends 
								span.class ../template/main
						.editor-field-row
						.editor-field-row
							.editor-field-val 
								span.tag block 
								span.class variables
							.editor-field-row
								.editor-field-val 
									span.text - 
									span.tag var 
									span.class title 
									span.text = 
									span.tag-text 'Eugene's Portfolio'
						.editor-field-row
						.editor-field-row
							.edtior-field-val
								span.tag block 
								span.class content 
							.editor-field-row.editor-info-wrap
								.editor-field-val 
									span.class .main
								
					.editor-terminal
						.editor-terminal-tooltip
							| Use this commands and press 'enter' for results
							button(onclick="closeTooltip(this)").editor-terminal-tooltip-close Got it
						.editor-terminal-tab
							.editor-terminal-tab-btn PROBLEMS
							.editor-terminal-tab-btn OUTPUT
							.editor-terminal-tab-btn.active TERMINAL
							.editor-terminal-tab-btn DEBUG CONSOLE
						
						.editor-terminal-note
							.editor-terminal-row.note
									span.editor-terminal-row-path Type what you want to know: 
										strong about 
										| | 
										strong works 
										| | 
										strong links 
										| | or 
										strong clear 
										| to clean it up
							
						.editor-terminal-field
							.editor-terminal-row.editor-terminal-input-row
								span.editor-terminal-row-path eugenerudenko@ portfolioDev % 
								label.editor-terminal-input 
									input(type="text" name="terminal-command" autocomplete="off").editor-terminal-input-field.active

			footer.editor-footer

		.message
			img(src=require("images/content/memoji/memoji-3.png")
				alt="Memoji photo").message-photo
			p.message-text
				| This portfolio made for fun.
			p.message-text
				| For full expirience visit this site on your computer.
			p.message-text
				| Sorry for this inconvenience.
		
	template.info-template.about
		.editor-field-row.editor-field-info#about-info
			.editor-field-val 
				span.tag section
				span.class .about
			.editor-field-row.editor-field-info-elem
				.editor-field-val 
					span.text | Hello!
			.editor-field-row.editor-field-info-elem
				.editor-field-val 
					span.text | As you already know, my name is Eugene.
			.editor-field-row.editor-field-info-elem
				.editor-field-val 
						span.text | Im kind of front-end developer for 3 years now, or so.
			.editor-field-row.editor-field-info-elem
				.editor-field-val 
						span.text | Usually im use PUG, SASS and Webpack.
	
	template.info-template.works
		.editor-field-row.editor-field-info#works-info
			.editor-field-val 
				span.tag section
				span.class .works
			.editor-field-row.editor-field-info-elem
				.editor-field-val 
					span.text
						| | Here some of my works: 
			.editor-field-row.editor-field-info-elem
				.editor-field-val 
					a(href="https://takasho.agency/" target="_blank" rel="noreferrer noopener").text-info.text-info-link
						span.tag a
						| (
						span.class href
						span.text =
						span.tag-text "https://takasho.agency/" 
						span.class target
						| =
						span.tag-text "_blank" 
						span.class rel
						| =
						span.tag-text "noreferrer noopener"
						| ) 
						span.text-info-link-val TakASho
			.editor-field-row.editor-field-info-elem
				.editor-field-val 
					a(href="https://dedicatedfreight.ca/" target="_blank" rel="noreferrer noopener").text-info.text-info-link
						span.tag a
						| (
						span.class href
						span.text =
						span.tag-text "https://dedicatedfreight.ca/" 
						span.class target
						| =
						span.tag-text "_blank" 
						span.class rel
						| =
						span.tag-text "noreferrer noopener"
						| ) 
						span.text-info-link-val Dedicated Freight
			.editor-field-row.editor-field-info-elem
				.editor-field-val 
					a(href="https://coincub.com/" target="_blank" rel="noreferrer noopener").text-info.text-info-link
						span.tag a
						| (
						span.class href
						span.text =
						span.tag-text "https://coincub.com/" 
						span.class target
						| =
						span.tag-text "_blank" 
						span.class rel
						| =
						span.tag-text "noreferrer noopener"
						| ) 
						span.text-info-link-val CoinCub
			.editor-field-row.editor-field-info-elem
				.editor-field-val 
					a(href="https://www.lifecrypto.life/" target="_blank" rel="noreferrer noopener").text-info.text-info-link
						span.tag a
						| (
						span.class href
						span.text =
						span.tag-text "https://www.lifecrypto.life/" 
						span.class target
						| =
						span.tag-text "_blank" 
						span.class rel
						| =
						span.tag-text "noreferrer noopener"
						| ) 
						span.text-info-link-val LifeCrypto
		
	template.info-template.links
		.editor-field-row.editor-field-info#links-info
			.editor-field-val 
				span.tag section
				span.class .links
			.editor-field-row.editor-field-info-elem
				.editor-field-val 
					span.text
						| | My links: 
			.editor-field-row.editor-field-info-elem
				.editor-field-val 
					a(href="https://github.com/qqzhonya" target="_blank" rel="noreferrer noopener").text-info.text-info-link
						span.tag a
						| (
						span.class href
						span.text =
						span.tag-text "https://github.com/qqzhonya" 
						span.class target
						| =
						span.tag-text "_blank" 
						span.class rel
						| =
						span.tag-text "noreferrer noopener"
						| ) 
						span.text-info-link-val GitHub

	template#editor-terminal-input-row
		.editor-terminal-row.editor-terminal-input-row
			span.editor-terminal-row-path eugenerudenko@ portfolioDev % 
			label.editor-terminal-input 
				input(type="text" name="terminal-command" autocomplete="off").editor-terminal-input-field.active
				span.editor-terminal-input-caret

docs/index.html
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Eugene's Portfolio</title>
        <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="keywords" content="">
				<meta property="og:image" content="https://raw.githubusercontent.com/qqzhonya/portfolio/main/src/assets/images/general/social-preview.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/portfolio/assets/images/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/portfolio/assets/images/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/portfolio/assets/images/favicon/favicon-16x16.png">
        <link rel="manifest" href="/portfolio/assets/images/favicon/site.webmanifest">
        <meta name="msapplication-TileColor" content="#24292E">
        <meta name="theme-color" content="#24292E">
        <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script><![endif]-->
        <script defer src="/portfolio/assets/js/vendors-1.0.0.js"></script>
        <script defer src="/portfolio/assets/js/main-1.0.0.js"></script>
        <link href="/portfolio/assets/css/vendors-1.0.0.css" rel="stylesheet">
        <link href="/portfolio/assets/css/main-1.0.0.css" rel="stylesheet">
    </head>

    <body>
        <div class="wrapper">
            <main class="content">
                <div class="main">
                    <div class="main-intro"><img class="main-intro-photo" src="/portfolio/assets/images/content/memoji/memoji-1.png" aria-hidden="true" alt="Memoji image">
                        <article class="main-intro-elem">
                            <h1 class="main-intro-heading">Hello, World!</h1>
                        </article>
                        <article class="main-intro-elem">
                            <h1 class="main-intro-heading">My name is Eugene.</h1>
                        </article>
                        <article class="main-intro-elem">
                            <h1 class="main-intro-heading">Welcome to my portfolio:)</h1>
                        </article>
                    </div>
                    <div class="editor">
                        <header class="editor-head">
                            <div class="editor-head-wrap">
                                <div class="editor-head-btn close"></div>
                                <div class="editor-head-btn collapse"></div>
                                <div class="editor-head-btn expand"></div>
                            </div>
                        </header>
                        <div class="editor-body">
                            <div class="editor-sidebar"><button class="editor-sidebar-btn" aria-label="Files button"><img class="editor-sidebar-btn-icon" src="/portfolio/assets/images/general/icon/files-icon.svg" aria-hidden="true" alt="Files icon"></button></div>
                            <div class="editor-explorer">
                                <h4 class="editor-explorer-title">EXPLORER</h4>
                                <div class="editor-explorer-wrap">
                                    <div class="editor-explorer-elem project-name">
                                        <div class="editor-explorer-elem-wrap open"><img class="editor-explorer-elem-arrow" src="/portfolio/assets/images/general/icon/arrow-right-icon.svg" aria-hidden="true" alt="Arrow right icon"><span class="editor-explorer-elem-text">portfolio</span></div>
                                    </div>
                                    <div class="editor-explorer-elem">
                                        <div class="editor-explorer-elem-wrap"><img class="editor-explorer-elem-arrow" src="/portfolio/assets/images/general/icon/arrow-right-icon.svg" aria-hidden="true" alt="Arrow right icon"><span class="editor-explorer-elem-text">node_modules</span></div>
                                    </div>
                                    <div class="editor-explorer-elem open">
                                        <div class="editor-explorer-elem-wrap open"><img class="editor-explorer-elem-arrow" src="/portfolio/assets/images/general/icon/arrow-right-icon.svg" aria-hidden="true" alt="Arrow right icon"><span class="editor-explorer-elem-text">src</span></div>
                                        <div class="editor-explorer-elem">
                                            <div class="editor-explorer-elem-wrap open"><img class="editor-explorer-elem-arrow" src="/portfolio/assets/images/general/icon/arrow-right-icon.svg" aria-hidden="true" alt="Arrow right icon"><span class="editor-explorer-elem-text">assets</span></div>
                                            <div class="editor-explorer-elem">
                                                <div class="editor-explorer-elem-wrap"><img class="editor-explorer-elem-arrow" src="/portfolio/assets/images/general/icon/arrow-right-icon.svg" aria-hidden="true" alt="Arrow right icon"><span class="editor-explorer-elem-text">fonts</span></div>
                                            </div>
                                            <div class="editor-explorer-elem">
                                                <div class="editor-explorer-elem-wrap"><img class="editor-explorer-elem-arrow" src="/portfolio/assets/images/general/icon/arrow-right-icon.svg" aria-hidden="true" alt="Arrow right icon"><span class="editor-explorer-elem-text">images</span></div>
                                            </div>
                                            <div class="editor-explorer-elem">
                                                <div class="editor-explorer-elem-wrap open"> <img class="editor-explorer-elem-arrow" src="/portfolio/assets/images/general/icon/arrow-right-icon.svg" aria-hidden="true" alt="Arrow right icon"><span class="editor-explorer-elem-text">styles</span></div>
                                                <div class="editor-explorer-elem">
                                                    <div class="editor-explorer-elem-wrap"><img class="editor-explorer-elem-arrow" src="/portfolio/assets/images/general/icon/arrow-right-icon.svg" aria-hidden="true" alt="Arrow right icon"><span class="editor-explorer-elem-text">modules</span></div>
                                                </div>
                                                <div class="editor-explorer-elem">
                                                    <div class="editor-explorer-elem-wrap open"><img class="editor-explorer-elem-arrow" src="/portfolio/assets/images/general/icon/arrow-right-icon.svg" aria-hidden="true" alt="Arrow right icon"><span class="editor-explorer-elem-text">pages</span></div>
                                                    <div class="editor-explorer-elem">
                                                        <div class="editor-explorer-elem-wrap"><img class="editor-explorer-elem-icon" src="/portfolio/assets/images/general/icon/sass-icon.svg" aria-hidden="true" alt="Sass icon"><span class="editor-explorer-elem-text">main-page.sass</span></div>
                                                    </div>
                                                </div>
                                                <div class="editor-explorer-elem">
                                                    <div class="editor-explorer-elem-wrap"><img class="editor-explorer-elem-arrow" src="/portfolio/assets/images/general/icon/arrow-right-icon.svg" aria-hidden="true" alt="Arrow right icon"><span class="editor-explorer-elem-text">plugin</span></div>
                                                </div>
                                                <div class="editor-explorer-elem">
                                                    <div class="editor-explorer-elem-wrap"><img class="editor-explorer-elem-arrow" src="/portfolio/assets/images/general/icon/arrow-right-icon.svg" aria-hidden="true" alt="Arrow right icon"><span class="editor-explorer-elem-text">utils</span></div>
                                                </div>
                                                <div class="editor-explorer-elem">
                                                    <div class="editor-explorer-elem-wrap"><img class="editor-explorer-elem-icon" src="/portfolio/assets/images/general/icon/sass-icon.svg" aria-hidden="true" alt="Sass icon"><span class="editor-explorer-elem-text">main.sass</span></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="editor-explorer-elem">
                                            <div class="editor-explorer-elem-wrap open"><img class="editor-explorer-elem-arrow" src="/portfolio/assets/images/general/icon/arrow-right-icon.svg" aria-hidden="true" alt="Arrow right icon"><span class="editor-explorer-elem-text">components</span></div>
                                            <div class="editor-explorer-elem">
                                                <div class="editor-explorer-elem-wrap"><img class="editor-explorer-elem-arrow" src="/portfolio/assets/images/general/icon/arrow-right-icon.svg" aria-hidden="true" alt="Arrow right icon"><span class="editor-explorer-elem-text">modules</span></div>
                                            </div>
                                            <div class="editor-explorer-elem">
                                                <div class="editor-explorer-elem-wrap open"><img class="editor-explorer-elem-arrow" src="/portfolio/assets/images/general/icon/arrow-right-icon.svg" aria-hidden="true" alt="Arrow right icon"><span class="editor-explorer-elem-text">pages</span></div>
                                                <div class="editor-explorer-elem">
                                                    <div class="editor-explorer-elem-wrap"><img class="editor-explorer-elem-icon" src="/portfolio/assets/images/general/icon/pug-icon.svg" aria-hidden="true" alt="PUG icon"><span class="editor-explorer-elem-text">index.pug</span></div>
                                                </div>
                                            </div>
                                            <div class="editor-explorer-elem">
                                                <div class="editor-explorer-elem-wrap"><img class="editor-explorer-elem-arrow" src="/portfolio/assets/images/general/icon/arrow-right-icon.svg" aria-hidden="true" alt="Arrow right icon"><span class="editor-explorer-elem-text">template</span></div>
                                            </div>
                                            <div class="editor-explorer-elem">
                                                <div class="editor-explorer-elem-wrap"><img class="editor-explorer-elem-arrow" src="/portfolio/assets/images/general/icon/arrow-right-icon.svg" aria-hidden="true" alt="Arrow right icon"><span class="editor-explorer-elem-text">utils</span></div>
                                            </div>
                                        </div>
                                        <div class="editor-explorer-elem">
                                            <div class="editor-explorer-elem-wrap"><img class="editor-explorer-elem-arrow" src="/portfolio/assets/images/general/icon/arrow-right-icon.svg" aria-hidden="true" alt="Arrow right icon"><span class="editor-explorer-elem-text">js</span></div>
                                        </div>
                                        <div class="editor-explorer-elem">
                                            <div class="editor-explorer-elem-wrap"><img class="editor-explorer-elem-icon" src="/portfolio/assets/images/general/icon/javascript-icon.svg" aria-hidden="true" alt="JavaScript icon"><span class="editor-explorer-elem-text">index.js</span></div>
                                        </div>
                                    </div>
                                    <div class="editor-explorer-elem">
                                        <div class="editor-explorer-elem-wrap"><img class="editor-explorer-elem-icon" src="/portfolio/assets/images/general/icon/git-icon.svg" aria-hidden="true" alt="Git icon"><span class="editor-explorer-elem-text">.gitignore</span></div>
                                    </div>
                                    <div class="editor-explorer-elem">
                                        <div class="editor-explorer-elem-wrap"><img class="editor-explorer-elem-icon" src="/portfolio/assets/images/general/icon/json-icon.svg" aria-hidden="true" alt="Json icon"><span class="editor-explorer-elem-text">package-lock.json</span></div>
                                    </div>
                                    <div class="editor-explorer-elem">
                                        <div class="editor-explorer-elem-wrap"><img class="editor-explorer-elem-icon" src="/portfolio/assets/images/general/icon/json-icon.svg" aria-hidden="true" alt="Json icon"><span class="editor-explorer-elem-text">package.json</span></div>
                                    </div>
                                    <div class="editor-explorer-elem">
                                        <div class="editor-explorer-elem-wrap"><img class="editor-explorer-elem-icon" src="/portfolio/assets/images/general/icon/readme-icon.svg" aria-hidden="true" alt="Readme icon"><span class="editor-explorer-elem-text">README.md</span></div>
                                    </div>
                                    <div class="editor-explorer-elem">
                                        <div class="editor-explorer-elem-wrap"><img class="editor-explorer-elem-icon" src="/portfolio/assets/images/general/icon/webpack-icon.svg" aria-hidden="true" alt="Webpack icon"><span class="editor-explorer-elem-text">webpack.config.js</span></div>
                                    </div>
                                </div>
                            </div>
                            <div class="editor-content">
                                <div class="editor-tab">
                                    <div class="editor-tab-elem"><img class="editor-tab-elem-icon" src="/portfolio/assets/images/general/icon/pug-icon.svg" aria-hidden="true" alt="PUG icon">index.pug<button class="editor-tab-elem-close" aria-label="Close tab button"><img class="editor-tab-elem-close-icon" src="/portfolio/assets/images/general/icon/cross-icon.svg" aria-hidden="true" alt="Cross iocn"></button></div>
                                </div>
                                <div class="editor-breadcrumbs">
                                    <div class="editor-breadcrumbs-elem">src</div>
                                    <div class="editor-breadcrumbs-elem">components</div>
                                    <div class="editor-breadcrumbs-elem">pages</div>
                                    <div class="editor-breadcrumbs-elem file"><img class="editor-breadcrumbs-elem-icon" src="/portfolio/assets/images/general/icon/pug-icon.svg" aria-hidden="true" alt="PUG icon">main-page.pug</div>
                                </div>
                                <div class="editor-field">
                                    <div class="editor-field-row">
                                        <div class="editor-field-val"> <span class="tag">extends </span><span class="class">../template/main</span></div>
                                    </div>
                                    <div class="editor-field-row"></div>
                                    <div class="editor-field-row">
                                        <div class="editor-field-val"> <span class="tag">block </span><span class="class">variables</span></div>
                                        <div class="editor-field-row">
                                            <div class="editor-field-val"> <span class="text">- </span><span class="tag">var </span><span class="class">title </span><span class="text">= </span><span class="tag-text">'Eugene's Portfolio'</span></div>
                                        </div>
                                    </div>
                                    <div class="editor-field-row"></div>
                                    <div class="editor-field-row">
                                        <div class="edtior-field-val"><span class="tag">block </span><span class="class">content </span></div>
                                        <div class="editor-field-row editor-info-wrap">
                                            <div class="editor-field-val"> <span class="class">.main</span></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="editor-terminal">
                                    <div class="editor-terminal-tooltip">Use this commands and press 'enter' for results<button class="editor-terminal-tooltip-close" onclick="closeTooltip(this)">Got it</button></div>
                                    <div class="editor-terminal-tab">
                                        <div class="editor-terminal-tab-btn">PROBLEMS</div>
                                        <div class="editor-terminal-tab-btn">OUTPUT</div>
                                        <div class="editor-terminal-tab-btn active">TERMINAL</div>
                                        <div class="editor-terminal-tab-btn">DEBUG CONSOLE</div>
                                    </div>
                                    <div class="editor-terminal-note">
                                        <div class="editor-terminal-row note"><span class="editor-terminal-row-path">Type what you want to know: <strong>about </strong>| <strong>works </strong>| <strong>links </strong>| or <strong>clear </strong>to clean it up</span></div>
                                    </div>
                                    <div class="editor-terminal-field">
                                        <div class="editor-terminal-row editor-terminal-input-row"><span class="editor-terminal-row-path">eugenerudenko@ portfolioDev % </span><label class="editor-terminal-input"> <input class="editor-terminal-input-field active" type="text" name="terminal-command" autocomplete="off"></label></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <footer class="editor-footer"></footer>
                    </div>
                    <div class="message"><img class="message-photo" src="/portfolio/assets/images/content/memoji/memoji-3.png" alt="Memoji photo">
                        <p class="message-text">This portfolio made for fun.</p>
                        <p class="message-text">For full expirience visit this site on your computer.</p>
                        <p class="message-text">Sorry for this inconvenience.</p>
                    </div>
                </div><template class="info-template about">
                    <div class="editor-field-row editor-field-info" id="about-info">
                        <div class="editor-field-val"> <span class="tag">section</span><span class="class">.about</span></div>
                        <div class="editor-field-row editor-field-info-elem">
                            <div class="editor-field-val"> <span class="text">| Hello!</span></div>
                        </div>
                        <div class="editor-field-row editor-field-info-elem">
                            <div class="editor-field-val"> <span class="text">| As you already know, my name is Eugene.</span></div>
                        </div>
                        <div class="editor-field-row editor-field-info-elem">
                            <div class="editor-field-val"> <span class="text">| Im kind of front-end developer for 4 years now, or so.</span></div>
                        </div>
                        <div class="editor-field-row editor-field-info-elem">
                            <div class="editor-field-val"> <span class="text">| Usually im use PUG, SASS and Webpack.</span></div>
                        </div>
                    </div>
                </template><template class="info-template works">
                    <div class="editor-field-row editor-field-info" id="works-info">
                        <div class="editor-field-val"> <span class="tag">section</span><span class="class">.works</span></div>
                        <div class="editor-field-row editor-field-info-elem">
                            <div class="editor-field-val"> <span class="text">| Here some of my works: </span></div>
                        </div>
                        <div class="editor-field-row editor-field-info-elem">
                            <div class="editor-field-val"> <a class="text-info text-info-link" href="https://takasho.agency/" target="_blank" rel="noreferrer noopener"><span class="tag">a</span>(<span class="class">href</span><span class="text">=</span><span class="tag-text">"https://takasho.agency/" </span><span class="class">target</span>=<span class="tag-text">"_blank" </span><span class="class">rel</span>=<span class="tag-text">"noreferrer noopener"</span>) <span class="text-info-link-val">TakASho</span></a></div>
                        </div>
                        <div class="editor-field-row editor-field-info-elem">
                            <div class="editor-field-val"> <a class="text-info text-info-link" href="https://dedicatedfreight.ca/" target="_blank" rel="noreferrer noopener"><span class="tag">a</span>(<span class="class">href</span><span class="text">=</span><span class="tag-text">"https://dedicatedfreight.ca/" </span><span class="class">target</span>=<span class="tag-text">"_blank" </span><span class="class">rel</span>=<span class="tag-text">"noreferrer noopener"</span>) <span class="text-info-link-val">Dedicated Freight</span></a></div>
                        </div>
                        <div class="editor-field-row editor-field-info-elem">
                            <div class="editor-field-val"> <a class="text-info text-info-link" href="https://coincub.com/" target="_blank" rel="noreferrer noopener"><span class="tag">a</span>(<span class="class">href</span><span class="text">=</span><span class="tag-text">"https://coincub.com/" </span><span class="class">target</span>=<span class="tag-text">"_blank" </span><span class="class">rel</span>=<span class="tag-text">"noreferrer noopener"</span>) <span class="text-info-link-val">CoinCub</span></a></div>
                        </div>
                        <div class="editor-field-row editor-field-info-elem">
                            <div class="editor-field-val"> <a class="text-info text-info-link" href="https://www.lifecrypto.life/" target="_blank" rel="noreferrer noopener"><span class="tag">a</span>(<span class="class">href</span><span class="text">=</span><span class="tag-text">"https://www.lifecrypto.life/" </span><span class="class">target</span>=<span class="tag-text">"_blank" </span><span class="class">rel</span>=<span class="tag-text">"noreferrer noopener"</span>) <span class="text-info-link-val">LifeCrypto</span></a></div>
                        </div>
                    </div>
                </template><template class="info-template links">
                    <div class="editor-field-row editor-field-info" id="links-info">
                        <div class="editor-field-val"> <span class="tag">section</span><span class="class">.links</span></div>
                        <div class="editor-field-row editor-field-info-elem">
                            <div class="editor-field-val"> <span class="text">| My links: </span></div>
                        </div>
                        <div class="editor-field-row editor-field-info-elem">
                            <div class="editor-field-val"> <a class="text-info text-info-link" href="https://github.com/qqzhonya" target="_blank" rel="noreferrer noopener"><span class="tag">a</span>(<span class="class">href</span><span class="text">=</span><span class="tag-text">"https://github.com/qqzhonya" </span><span class="class">target</span>=<span class="tag-text">"_blank" </span><span class="class">rel</span>=<span class="tag-text">"noreferrer noopener"</span>) <span class="text-info-link-val">GitHub</span></a></div>
                        </div>
                    </div>
                </template><template id="editor-terminal-input-row">
                    <div class="editor-terminal-row editor-terminal-input-row"><span class="editor-terminal-row-path">eugenerudenko@ portfolioDev % </span><label class="editor-terminal-input"> <input class="editor-terminal-input-field active" type="text" name="terminal-command" autocomplete="off"><span class="editor-terminal-input-caret"></span></label></div>
                </template>
            </main>
        </div>
    </body>

</html>
